{
  "name": "ulisha-store-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "browser-image-compression": "^2.0.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.532.0",
    "next": "15.4.4",
    "nextjs-toploader": "^3.8.16",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-feather": "^2.0.10",
    "swiper": "^11.2.10",
    "uuid": "^11.1.0",
    "zustand": "^5.0.6",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/zxcvbn": "^4.4.5",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
